# Telegram
token=token
on_startup_notify=true

# General
polling=fasle
requests_log=false

# WebHook
listen_address=0.0.0.0
listen_port=8000
base_url=domain.com
bot_path=/bot

# DataBase
type=sqlite
host=0.0.0.0
port=3306
user=user
password=password
database=bot_discount

# Docker
project=bot-discount